NODE_ENV=development
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API=http://localhost:3000/api/v1

# used for cors... split by commas
APP_URL=http://localhost:3000,https://localhost:3010
PORT=3000
SESSION_SECRET=764a8417411072930682bb5fab7315fa09b93bba929a9d7a6a39551653f48951dac54cd903b592b6a9a159ec51824cb6cd0d2810826b2435a7bc5a68f437e357
MONGODB_URL=mongodb://0.0.0.0:27017/roman-classic

ROOT_EMAIL=
ROOT_PASSWORD=d21ndik12oijod12D!@JIOD@!

LOKI_HOST=http://localhost:3100
LOKI_APP_NAME=server-boilerplate

MULTER_DIR=server/src/temp

SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
SPACES_CDN=https://elkhedewaya.fra1.cdn.digitaloceanspaces.com
SPACES_BUCKET=elkhedewaya
SPACES_KEY=  
SPACES_SECRET=
SPACES_PATH_DEFAULT_PROCESS_AFFIX=roman-classic

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
