NODE_ENV=staging
PORT=3001
SESSION_SECRET=0d8e3711365f2c2a28bc73fba671406c90b3faeba85c84c7f08c4d3ca26c5114
MONGODB_URL=mongodb+srv://aessam-do:5ZT0OuetAzzpH2yH@do-servers.hso8w.mongodb.net/elkhedewya-prod?retryWrites=true&w=majority
# be careful not to use "#" in the password as it comments it.
SERVER_ACCOUNT_NAME=admin
SERVER_ACCOUNT_EMAIL=admin@elkhedewya.com
SERVER_ACCOUNT_PASSWORD=ysbNne8DC032jgxVRhBYgwu8F8dOW2yp!
APP_URL=http://localhost:3000

LOKI_HOST=http://localhost:3100
LOKI_APP_NAME=elkhedewya

MULTER_DIR=src/temp

SPACES_ROOT_FOLDER=elkhedewya-prod
SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
SPACES_CDN=https://elkhedewaya.fra1.cdn.digitaloceanspaces.com
SPACES_BUCKET=elkhedewaya
SPACES_KEY=DO801EVGJKVEFDQFMVPF
SPACES_SECRET=Z71YWO6kj+gowNmkqmrkhpbd/ltlxQsMbXLBNsCHvwI
SPACES_PATH_DEFAULT_PROCESS_AFFIX=



